<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">

    <link rel="stylesheet" href="css/index.css">
    <title>Jogo da vida</title>
  </head>

  <body>
    <main>
      <section class="conteinner">
        <div class="header">
          <img src="img/logotipo.png" alt="" />
            <nav>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html#about">SOBRE</a></li>
                <li><a href="pages/howToPlay.html">COMO JOGAR?</a></li>
                <li><a href="pages/contact.html">CONTATO</a></li>
              </ul>
            </nav>
        </div>
        <div class="firstPage">
          <div>
            <h1>JOGO DA VIDA  ADULTA</h1>
            <p>
              A ideia central do jogo, foi-se baseada no jogo já
              criado “ Jogo da Vida” da empresa de brinquedos
              Estrela, mas que fosse adaptada para os dias de
              hoje, com caracteristicas mais recentes do
              cotidiano da Geração Z, que já está se tornando
              adulta.
            </p>
          </div>
          <img src="img/4406984-removebg-preview.png" alt="">
        </div>
      </section>
      <section class="containnerHowToPlay">
        <h1 class="">#1° O JOGO MAIS VENDIDO DO MUNDO</h1>
        <p>
          + De 12 anos, pois possui uma linguagem mercadologica, avançada e por conter pequenas peças que podemser ingeridas por
          crianças menores. Quaisquer perfil de jogador pode jogar a partirdos doze anos de idade. Mantemos uma
          preocupação comportadores de deficienciavisual, e melhorando a acessibilidade para estes possivéis
          jogadores, trabalhamos com a Linguade Libras no design impresso da caixa,
          para uma melhor experencia.
        </p>
        <a href="#">COMO JOGAR ?</a>
      </section>
      <section id="about">
        <div class="firstAbout">
          <div>
            <h1>SOBRE</h1>
            <p>
              Neste projeto, abordaremos a criação de um Jogo de
              Tabuleiro, no qual, foi criado e elaborado pelos demais
              alunos pertencentes a este grupo. A ideia central,
              visando as matérias aprendidas neste semestre, tem
              como objetivo juntar as perspectivas aprendidas nas
              matérias de Ilustração, Criação de embalagem, Design
              para Web e Sinalização para o desenvolvimento do
              “Jogo da Vida Adulta”, no qual se baseia em um jogo de
              tabuleiro criado para simular situações econômicas nas
              quais a nova geração de jovens está passando, com suas
              primeiras experiencias financeiras na vida adulta, sendo
              um jogo informal para estimular o jovem no qual participa.
            </p>
          </div>
          <img src="img/mockup jogo.jpg" alt="">
        </div>
        <div class="team">
          <h1>EQUIPE</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy
            auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
          </p>
          <img src="img/carometro.jpg" alt="">
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <img src="img/logotipo.png" alt="" />
        <div class="locationData">
          <div>
            <span class="titleFooter">Contato:</span>
            <span class="footerValue">jogodavidaadulta@gmail.com</span>
          </div>
          <div>
            <span class="titleFooter">CNPJ:</span>
            <span class="footerValue">77.635.852/0001-62</span>
          </div>
          <div>
            <span class="titleFooter">Endereço:</span>
            <span class="footerValue">Rua Doutor Jesuino Maciel, sala 2106 - Campo Belo - São Paulo, SP. </span>
          </div>
        </div>
        <div class="tileSocialMidia">
          <span class="titleFooter">Siga nossas redes sociais:</span>
          <a href="https://www.instagram.com/jogodavidadulta/?igshid=NzZlODBkYWE4Ng%3D%3D">
            <img src="img/Slice_1-removebg-preview (1) 1.png" alt="">
          </a>
        </div>
      </div>  
    </footer>
  </body>
</html>
