<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
  <link rel="stylesheet" href="../css/contact.css ">
  <title>Jogo da vida</title>
</head>
<body>
  <main>
    <section class="conteinner">
      <div class="header">
        <img src="../img/logotipo.png" alt="" />
          <nav>
            <ul>
              <li><a href="../index.html">HOME</a></li>
              <li><a href="../index.html#about">SOBRE</a></li>
              <li><a href="howToPlay.html">COMO JOGAR?</a></li>
              <li><a href="contact.html">CONTATO</a></li>
            </ul>
          </nav>
      </div>
    </section>
    <section class="contact">
      <div class="firstContact">
        <h1>Contato</h1>
        <p>Entre em contato conosco para dúvidas ou mais informações!</p>

        <form action="../index.html">
          <div class="firtsForm">
            <div>
              <span class="titleForm">Nome completo</span>
              <input type="text" required placeholder="ex: Isabella Araújo Dias" class="inputForm">
            </div>
            <div>
              <span class="titleForm">E-mail</span>
              <input type="text" required placeholder="ex: Isabelladias@gmail.com" class="inputForm">
            </div>
          </div>
          <div class="lastForm">
            <span class="titleForm">Mensagem</span>
            <textarea required placeholder="ex: Gostaria de saber como eu consigo comprar esse jogo?" class="inputForm messageInput"></textarea>
          </div>
          <button type="submit" class="btnSubmit">
            Enviar mensagem 
          </button>
        </form>
      </div>
      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14631.89313443987!2d-46.564421599999996!3d-23.5334633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1698969149343!5m2!1spt-BR!2sbr" width="645" height="430" style="border:0; border-radius: 15px; margin-top: 5%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <img src="../img/logotipo.png" alt="" />
      <div class="locationData">
        <div>
          <span class="titleFooter">Contato:</span>
          <span class="footerValue">jogodavidaadulta@gmail.com</span>
        </div>
        <div>
          <span class="titleFooter">CNPJ:</span>
          <span class="footerValue">77.635.852/0001-62</span>
        </div>
        <div>
          <span class="titleFooter">Endereço:</span>
          <span class="footerValue">Rua Doutor Jesuino Maciel, sala 2106 - Campo Belo - São Paulo, SP. </span>
        </div>
      </div>
      <div class="tileSocialMidia">
        <span class="titleFooter">Siga nossas redes sociais:</span>
        <a href="https://www.instagram.com/jogodavidadulta/?igshid=NzZlODBkYWE4Ng%3D%3D">
          <img src="../img/Slice_1-removebg-preview (1) 1.png" alt="">
        </a>
      </div>
    </div>  
  </footer>
</body>
</html>