<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
  <link rel="stylesheet" href="../css/howToPlay.css">
  <title>Jogo da vida</title>
</head>
<body>
  <main>
    <section class="conteinner">
      <div class="header">
        <img src="../img/logotipo.png" alt="" />
          <nav>
            <ul>
              <li><a href="../index.html">HOME</a></li>
              <li><a href="../index.html#about">SOBRE</a></li>
              <li><a href="howToPlay.html">COMO JOGAR?</a></li>
              <li><a href="contact.html">CONTATO</a></li>
            </ul>
          </nav>
      </div>
    </section>
    <section class="howToPlay">
          <h1>Aprenda a jogar e divirta-se com seus amigos!</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy
            auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Nulla at risus. Quisque purus magna, auctor et, sagittis ac,
            posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
          <div>
            <iframe width="1019" height="471" src="../video/videoTeste.mp4" frameborder="0" allowfullscreen></iframe>
          </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <img src="../img/logotipo.png" alt="" />
      <div class="locationData">
        <div>
          <span class="titleFooter">Contato:</span>
          <span class="footerValue">jogodavidaadulta@gmail.com</span>
        </div>
        <div>
          <span class="titleFooter">CNPJ:</span>
          <span class="footerValue">77.635.852/0001-62</span>
        </div>
        <div>
          <span class="titleFooter">Endereço:</span>
          <span class="footerValue">Rua Doutor Jesuino Maciel, sala 2106 - Campo Belo - São Paulo, SP. </span>
        </div>
      </div>
      <div class="tileSocialMidia">
        <span class="titleFooter">Siga nossas redes sociais:</span>
        <a href="https://www.instagram.com/jogodavidadulta/?igshid=NzZlODBkYWE4Ng%3D%3D">
          <img src="../img/Slice_1-removebg-preview (1) 1.png" alt="">
        </a>
      </div>
    </div>  
  </footer>
</body>
</html>